package com.alfresco.consulting.kpmg.meredith.webscript.dataroom;

import static org.junit.Assert.*;

import java.util.List;

import javax.transaction.UserTransaction;

import org.alfresco.model.ContentModel;
import org.alfresco.repo.model.Repository;
import org.alfresco.repo.security.authentication.AuthenticationComponent;
import org.alfresco.service.cmr.model.FileFolderService;
import org.alfresco.service.cmr.model.FileInfo;
import org.alfresco.service.cmr.repository.NodeRef;
import org.alfresco.service.cmr.repository.NodeService;
import org.alfresco.service.cmr.search.SearchService;
import org.alfresco.service.cmr.security.PermissionService;
import org.alfresco.service.namespace.QName;
import org.alfresco.service.transaction.TransactionService;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.alfresco.consulting.kpmg.meredith.model.MeredithModel;
import com.alfresco.consulting.kpmg.meredith.service.dataroom.MeredithDataRoomException;
import com.alfresco.consulting.kpmg.meredith.service.dataroom.MeredithDataRoomService;
import com.alfresco.consulting.kpmg.meredith.service.index.MeredithIndexService;
import com.alfresco.consulting.kpmg.meredith.webscript.model.DataRoomCreateRequest;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {"classpath:alfresco/application-context.xml"})
public class TestDataRoomIndexBehaviour {
    
	//Folder Constants
	private static final String MEREDITH_HOME = "Meredith";
	private static final String DATA_ROOMS_HOME = "Data Rooms";
	private static final String VALID_CLIENT_NAME = "KPMG";
	private static final String VALID_DATA_ROOM_NAME = "Exchange";
	private static final String BIDS_FOLDER = "Bids";
	private static final String DOCUMENTS_FOLDER = "Documents";
	
	@Autowired
	private NodeService nodeService;
	
	@Autowired
	private SearchService searchService;
	
	@Autowired
	private FileFolderService fileFolderService;
	
	@Autowired
	private PermissionService permissionService;
	
	@Autowired
	private TransactionService transactionService;
	
	@Autowired
    private MeredithDataRoomService meredithDataRoomService;
	
	@Autowired
    private MeredithIndexService meredithIndexService;
	
	@Autowired
	protected AuthenticationComponent authenticationComponent;
	
	@Autowired
	private Repository repositoryHelper;
	
	/**
	 * Alfresco Company Home
	 */
	private NodeRef companyHome;
	
	/**
	 * Meredith Home (Bootstrapped)
	 */
	private NodeRef meredithHome;
	
	/**
	 * Data Room Home (Bootstrapped)
	 */
	private NodeRef dataRoomHome;
	
	/**
	 * Client Home (Generated by Create Data Room Service)
	 */
	private NodeRef clientHome;
	
	/**
	 * Client Data Room Home (Generated by Create Data Room Service)
	 */
	private NodeRef clientDataRoomHome;
	
	/**
	 * Bids Home (Generated by Create Data Room Service)
	 */
	private NodeRef bidHome;
	
	/**
	 * Documents Home (Generated by Create Data Room Service)
	 */
	private NodeRef documentsHome;
	
	/**
	 * Setup
	 */
	@Before
	public void setUp() throws MeredithDataRoomException {
		
		//Authenticate the User as Admin
		authenticationComponent.setSystemUserAsCurrentUser();
		
		//Obtain the Company Home
		companyHome = repositoryHelper.getCompanyHome();
		assertNotNull("Company Home is unavailable", companyHome);

        //Validate Meredith Home Bootstrap
		meredithHome = fileFolderService.searchSimple(companyHome, MEREDITH_HOME);
        assertNotNull(meredithHome);
        assertEquals("Meredith Home is unavailable", MEREDITH_HOME, nodeService.getProperty(meredithHome, ContentModel.PROP_NAME));
		
        //Validate Data Room Home Bootstrap
		dataRoomHome = fileFolderService.searchSimple(meredithHome, DATA_ROOMS_HOME);
        assertNotNull(dataRoomHome);
        assertEquals("Data Rooms Home is unavailable", DATA_ROOMS_HOME, nodeService.getProperty(dataRoomHome, ContentModel.PROP_NAME));
        
    	//Create the Data Room
    	final DataRoomCreateRequest theRequest = new DataRoomCreateRequest(VALID_CLIENT_NAME, VALID_DATA_ROOM_NAME, null);
    	meredithDataRoomService.create(theRequest);
    	
    	//Validate the Client Home
    	clientHome = fileFolderService.searchSimple(dataRoomHome, VALID_CLIENT_NAME);
    	assertNotNull(clientHome);
    	assertEquals("Client Home Folder does not exist", VALID_CLIENT_NAME, nodeService.getProperty(clientHome, ContentModel.PROP_NAME));
    	
    	//Validate the Client Data Room
    	clientDataRoomHome = fileFolderService.searchSimple(clientHome, VALID_DATA_ROOM_NAME);
    	assertNotNull(clientDataRoomHome);
    	assertEquals("Data Room Home Folder does not exist", VALID_DATA_ROOM_NAME, nodeService.getProperty(clientDataRoomHome, ContentModel.PROP_NAME));
    	
    	//Validate the Bid Folder
    	bidHome = fileFolderService.searchSimple(clientDataRoomHome, BIDS_FOLDER);
    	assertNotNull("Bid Folder does not exist", bidHome);
    	
    	//Validate the Documents Folder
    	documentsHome = fileFolderService.searchSimple(clientDataRoomHome, DOCUMENTS_FOLDER);
    	assertNotNull("Documents Folder does not exist", documentsHome);
	}
	
    /**
     * Test Bean Wiring.
     */
    @Test
    public void testWiring() {
        assertNotNull(nodeService);
        assertNotNull(searchService);
        assertNotNull(fileFolderService);
        assertNotNull(permissionService);
        assertNotNull(transactionService);
        assertNotNull(meredithDataRoomService);
        assertNotNull(authenticationComponent);
        assertNotNull(repositoryHelper);
    }
    
    /**
     * Test Index Data Room - Create Folder (cm:folder)
     */
    @Test
    public void testIndexDataRoomCreateFolderCM() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef folder = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Folder in the Data Room
	    	folder = fileFolderService.create(documentsHome, "Index", ContentModel.TYPE_FOLDER).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}
		
    	//Validate the Folder Type
		final QName expectedType = MeredithModel.TYPE_MRD_FOLDER;
		final QName actualType = nodeService.getType(folder);
    	assertNotNull(actualType);
		assertEquals("Folder has not been specialised", expectedType, actualType);
    			
		//Validate the Index
    	final String expectedIndex = "1";
    	final String actualIndex = (String) nodeService.getProperty(folder, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex);
    	assertEquals("Incorrect Index", expectedIndex, actualIndex);
    }
    
    /**
     * Test Index Data Room - Create Multiple Folder (cm:folder)
     */
    @Test
    public void testIndexDataRoomCreateMultipleFolderCM() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef folder1 = null;
    	NodeRef folder2 = null;
    	NodeRef folder3 = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Folder in the Data Room
	    	folder1 = fileFolderService.create(documentsHome, "Index1", ContentModel.TYPE_FOLDER).getNodeRef();
	    	folder2 = fileFolderService.create(documentsHome, "Index2", ContentModel.TYPE_FOLDER).getNodeRef();
	    	folder3 = fileFolderService.create(documentsHome, "Index3", ContentModel.TYPE_FOLDER).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Folder Type
		final QName expectedType = MeredithModel.TYPE_MRD_FOLDER;
		final QName actualType1 = nodeService.getType(folder1);
		final QName actualType2 = nodeService.getType(folder2);
		final QName actualType3 = nodeService.getType(folder3);
    	assertNotNull(actualType1);
    	assertNotNull(actualType2);
    	assertNotNull(actualType3);
		assertEquals("Folder has not been specialised", expectedType, actualType1);
		assertEquals("Folder has not been specialised", expectedType, actualType2);
		assertEquals("Folder has not been specialised", expectedType, actualType3);
    			
		//Validate the Index
    	final String expectedIndex1 = "1";
    	final String expectedIndex2 = "2";
    	final String expectedIndex3 = "3";
    	final String actualIndex1 = (String) nodeService.getProperty(folder1, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex2 = (String) nodeService.getProperty(folder2, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex3 = (String) nodeService.getProperty(folder3, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex1);
    	assertNotNull(actualIndex2);
    	assertNotNull(actualIndex3);
    	assertEquals("Incorrect Index", expectedIndex1, actualIndex1);
    	assertEquals("Incorrect Index", expectedIndex2, actualIndex2);
    	assertEquals("Incorrect Index", expectedIndex3, actualIndex3);
    }
    
    /**
     * Test Index Data Room - Create Document (cm:document)
     */
    @Test
    public void testIndexDataRoomCreateDocumentCM() {
    	
    	//Create the Document
    	UserTransaction tx = null;
    	NodeRef content = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Document in the Data Room
	    	content = fileFolderService.create(documentsHome, "Index", ContentModel.TYPE_CONTENT).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Document Type
		final QName expectedType = MeredithModel.TYPE_MRD_CONTENT;
		final QName actualType = nodeService.getType(content);
    	assertNotNull(actualType);
		assertEquals("Document has not been specialised", expectedType, actualType);
    			
		//Validate the Index
    	final String expectedIndex = "1";
    	final String actualIndex = (String) nodeService.getProperty(content, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex);
    	assertEquals("Incorrect Index", expectedIndex, actualIndex);
    }
    
    /**
     * Test Index Data Room - Create Multiple Document (cm:document)
     */
    @Test
    public void testIndexDataRoomCreateMultipleDocumentCM() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef content1 = null;
    	NodeRef content2 = null;
    	NodeRef content3 = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Document in the Data Room
	    	content1 = fileFolderService.create(documentsHome, "Index1", ContentModel.TYPE_CONTENT).getNodeRef();
	    	content2 = fileFolderService.create(documentsHome, "Index2", ContentModel.TYPE_CONTENT).getNodeRef();
	    	content3 = fileFolderService.create(documentsHome, "Index3", ContentModel.TYPE_CONTENT).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Document Type
		final QName expectedType = MeredithModel.TYPE_MRD_CONTENT;
		final QName actualType1 = nodeService.getType(content1);
		final QName actualType2 = nodeService.getType(content2);
		final QName actualType3 = nodeService.getType(content3);
    	assertNotNull(actualType1);
    	assertNotNull(actualType2);
    	assertNotNull(actualType3);
		assertEquals("Document has not been specialised", expectedType, actualType1);
		assertEquals("Document has not been specialised", expectedType, actualType2);
		assertEquals("Document has not been specialised", expectedType, actualType3);
    			
		//Validate the Index
    	final String expectedIndex1 = "1";
    	final String expectedIndex2 = "2";
    	final String expectedIndex3 = "3";
    	final String actualIndex1 = (String) nodeService.getProperty(content1, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex2 = (String) nodeService.getProperty(content2, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex3 = (String) nodeService.getProperty(content3, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex1);
    	assertNotNull(actualIndex2);
    	assertNotNull(actualIndex3);
    	assertEquals("Incorrect Index", expectedIndex1, actualIndex1);
    	assertEquals("Incorrect Index", expectedIndex2, actualIndex2);
    	assertEquals("Incorrect Index", expectedIndex3, actualIndex3);
    }
    
    /**
     * Test Index Data Room - Create Multiple Nested Documents and Folders
     */
    @Test
    public void testIndexDataRoomCreateMultipleNestedCM() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef folder1 = null;
    	NodeRef folder2 = null;
    	NodeRef folder3 = null;
    	NodeRef content1 = null;
    	NodeRef content2 = null;
    	NodeRef content3 = null;
    	
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create Folders in the Data Room
	    	folder1 = fileFolderService.create(documentsHome, "Index1", ContentModel.TYPE_FOLDER).getNodeRef();
	    	folder2 = fileFolderService.create(documentsHome, "Index2", ContentModel.TYPE_FOLDER).getNodeRef();
	    	folder3 = fileFolderService.create(documentsHome, "Index3", ContentModel.TYPE_FOLDER).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}
		
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create Documents in the Data Room
	    	content1 = fileFolderService.create(folder1, "Index1", ContentModel.TYPE_CONTENT).getNodeRef();
	    	content2 = fileFolderService.create(folder2, "Index2", ContentModel.TYPE_CONTENT).getNodeRef();
	    	content3 = fileFolderService.create(folder3, "Index3", ContentModel.TYPE_CONTENT).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Object Types
		final QName expectedFolderType = MeredithModel.TYPE_MRD_FOLDER;
		final QName expectedContentType = MeredithModel.TYPE_MRD_CONTENT;
		final QName actualFolderType1 = nodeService.getType(folder1);
		final QName actualFolderType2 = nodeService.getType(folder2);
		final QName actualFolderType3 = nodeService.getType(folder3);
		final QName actualContentType1 = nodeService.getType(content1);
		final QName actualContentType2 = nodeService.getType(content2);
		final QName actualContentType3 = nodeService.getType(content3);
    	assertNotNull(actualFolderType1);
    	assertNotNull(actualFolderType2);
    	assertNotNull(actualFolderType3);
    	assertNotNull(actualContentType1);
    	assertNotNull(actualContentType2);
    	assertNotNull(actualContentType3);
		assertEquals("Folder has not been specialised", expectedFolderType, actualFolderType1);
		assertEquals("Folder has not been specialised", expectedFolderType, actualFolderType2);
		assertEquals("Folder has not been specialised", expectedFolderType, actualFolderType3);
		assertEquals("Content has not been specialised", expectedContentType, actualContentType1);
		assertEquals("Content has not been specialised", expectedContentType, actualContentType2);
		assertEquals("Content has not been specialised", expectedContentType, actualContentType3);
    			
		//Validate the Index
    	final String expectedFolderIndex1 = "1";
    	final String expectedFolderIndex2 = "2";
    	final String expectedFolderIndex3 = "3";
    	final String expectedContentIndex1 = "1.1";
    	final String expectedContentIndex2 = "2.1";
    	final String expectedContentIndex3 = "3.1";
    	final String actualFolderIndex1 = (String) nodeService.getProperty(folder1, MeredithModel.PROP_MRD_INDEX);
    	final String actualFolderIndex2 = (String) nodeService.getProperty(folder2, MeredithModel.PROP_MRD_INDEX);
    	final String actualFolderIndex3 = (String) nodeService.getProperty(folder3, MeredithModel.PROP_MRD_INDEX);
    	final String actualContentIndex1 = (String) nodeService.getProperty(content1, MeredithModel.PROP_MRD_INDEX);
    	final String actualContentIndex2 = (String) nodeService.getProperty(content2, MeredithModel.PROP_MRD_INDEX);
    	final String actualContentIndex3 = (String) nodeService.getProperty(content3, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualFolderIndex1);
    	assertNotNull(actualFolderIndex2);
    	assertNotNull(actualFolderIndex3);
    	assertNotNull(actualContentIndex1);
    	assertNotNull(actualContentIndex2);
    	assertNotNull(actualContentIndex3);
    	assertEquals("Incorrect Index", expectedFolderIndex1, actualFolderIndex1);
    	assertEquals("Incorrect Index", expectedFolderIndex2, actualFolderIndex2);
    	assertEquals("Incorrect Index", expectedFolderIndex3, actualFolderIndex3);
    	assertEquals("Incorrect Index", expectedContentIndex1, actualContentIndex1);
    	assertEquals("Incorrect Index", expectedContentIndex2, actualContentIndex2);
    	assertEquals("Incorrect Index", expectedContentIndex3, actualContentIndex3);
    }
    
    /**
     * Test Index Data Room - Create Folder (mrd:folder)
     */
    @Test
    public void testIndexDataRoomCreateFolderMRD() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef folder = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Folder in the Data Room
	    	folder = fileFolderService.create(documentsHome, "Index", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Folder Type
		final QName expectedType = MeredithModel.TYPE_MRD_FOLDER;
		final QName actualType = nodeService.getType(folder);
    	assertNotNull(actualType);
		assertEquals("Folder has not been specialised", expectedType, actualType);
    			
		//Validate the Index
    	final String expectedIndex = "1";
    	final String actualIndex = (String) nodeService.getProperty(folder, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex);
    	assertEquals("Incorrect Index", expectedIndex, actualIndex);
    }
    
    /**
     * Test Index Data Room - Create Multiple Folder (mrd:folder)
     */
    @Test
    public void testIndexDataRoomCreateMultipleFolderMRD() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef folder1 = null;
    	NodeRef folder2 = null;
    	NodeRef folder3 = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Folder in the Data Room
	    	folder1 = fileFolderService.create(documentsHome, "Index1", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();
	    	folder2 = fileFolderService.create(documentsHome, "Index2", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();
	    	folder3 = fileFolderService.create(documentsHome, "Index3", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Folder Type
		final QName expectedType = MeredithModel.TYPE_MRD_FOLDER;
		final QName actualType1 = nodeService.getType(folder1);
		final QName actualType2 = nodeService.getType(folder2);
		final QName actualType3 = nodeService.getType(folder3);
    	assertNotNull(actualType1);
    	assertNotNull(actualType2);
    	assertNotNull(actualType3);
		assertEquals("Folder has not been specialised", expectedType, actualType1);
		assertEquals("Folder has not been specialised", expectedType, actualType2);
		assertEquals("Folder has not been specialised", expectedType, actualType3);
    			
		//Validate the Index
    	final String expectedIndex1 = "1";
    	final String expectedIndex2 = "2";
    	final String expectedIndex3 = "3";
    	final String actualIndex1 = (String) nodeService.getProperty(folder1, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex2 = (String) nodeService.getProperty(folder2, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex3 = (String) nodeService.getProperty(folder3, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex1);
    	assertNotNull(actualIndex2);
    	assertNotNull(actualIndex3);
    	assertEquals("Incorrect Index", expectedIndex1, actualIndex1);
    	assertEquals("Incorrect Index", expectedIndex2, actualIndex2);
    	assertEquals("Incorrect Index", expectedIndex3, actualIndex3);
    }
    
    /**
     * Test Index Data Room - Create Document (mrd:document)
     */
    @Test
    public void testIndexDataRoomCreateDocumentMRD() {
    	
    	//Create the Document
    	UserTransaction tx = null;
    	NodeRef content = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Document in the Data Room
	    	content = fileFolderService.create(documentsHome, "Index", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Document Type
		final QName expectedType = MeredithModel.TYPE_MRD_CONTENT;
		final QName actualType = nodeService.getType(content);
    	assertNotNull(actualType);
		assertEquals("Document has not been specialised", expectedType, actualType);
    			
		//Validate the Index
    	final String expectedIndex = "1";
    	final String actualIndex = (String) nodeService.getProperty(content, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex);
    	assertEquals("Incorrect Index", expectedIndex, actualIndex);
    }
    
    /**
     * Test Index Data Room - Create Multiple Document (mrd:document)
     */
    @Test
    public void testIndexDataRoomCreateMultipleDocumentMRD() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef content1 = null;
    	NodeRef content2 = null;
    	NodeRef content3 = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create a Document in the Data Room
	    	content1 = fileFolderService.create(documentsHome, "Index1", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();
	    	content2 = fileFolderService.create(documentsHome, "Index2", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();
	    	content3 = fileFolderService.create(documentsHome, "Index3", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Document Type
		final QName expectedType = MeredithModel.TYPE_MRD_CONTENT;
		final QName actualType1 = nodeService.getType(content1);
		final QName actualType2 = nodeService.getType(content2);
		final QName actualType3 = nodeService.getType(content3);
    	assertNotNull(actualType1);
    	assertNotNull(actualType2);
    	assertNotNull(actualType3);
		assertEquals("Document has not been specialised", expectedType, actualType1);
		assertEquals("Document has not been specialised", expectedType, actualType2);
		assertEquals("Document has not been specialised", expectedType, actualType3);
    			
		//Validate the Index
    	final String expectedIndex1 = "1";
    	final String expectedIndex2 = "2";
    	final String expectedIndex3 = "3";
    	final String actualIndex1 = (String) nodeService.getProperty(content1, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex2 = (String) nodeService.getProperty(content2, MeredithModel.PROP_MRD_INDEX);
    	final String actualIndex3 = (String) nodeService.getProperty(content3, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualIndex1);
    	assertNotNull(actualIndex2);
    	assertNotNull(actualIndex3);
    	assertEquals("Incorrect Index", expectedIndex1, actualIndex1);
    	assertEquals("Incorrect Index", expectedIndex2, actualIndex2);
    	assertEquals("Incorrect Index", expectedIndex3, actualIndex3);
    }
    
    /**
     * Test Index Data Room - Create Multiple Nested Documents and Folders
     */
    @Test
    public void testIndexDataRoomCreateMultipleNestedMRD() {
    	
    	//Create the Folder
    	UserTransaction tx = null;
    	NodeRef folder1 = null;
    	NodeRef folder2 = null;
    	NodeRef folder3 = null;
    	NodeRef content1 = null;
    	NodeRef content2 = null;
    	NodeRef content3 = null;
    	
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create Folders in the Data Room
	    	folder1 = fileFolderService.create(documentsHome, "Index1", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();
	    	folder2 = fileFolderService.create(documentsHome, "Index2", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();
	    	folder3 = fileFolderService.create(documentsHome, "Index3", MeredithModel.TYPE_MRD_FOLDER).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}
		
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
	    	//Create Documents in the Data Room
	    	content1 = fileFolderService.create(folder1, "Index1", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();
	    	content2 = fileFolderService.create(folder2, "Index2", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();
	    	content3 = fileFolderService.create(folder3, "Index3", MeredithModel.TYPE_MRD_CONTENT).getNodeRef();

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}

    	//Validate the Object Types
		final QName expectedFolderType = MeredithModel.TYPE_MRD_FOLDER;
		final QName expectedContentType = MeredithModel.TYPE_MRD_CONTENT;
		final QName actualFolderType1 = nodeService.getType(folder1);
		final QName actualFolderType2 = nodeService.getType(folder2);
		final QName actualFolderType3 = nodeService.getType(folder3);
		final QName actualContentType1 = nodeService.getType(content1);
		final QName actualContentType2 = nodeService.getType(content2);
		final QName actualContentType3 = nodeService.getType(content3);
    	assertNotNull(actualFolderType1);
    	assertNotNull(actualFolderType2);
    	assertNotNull(actualFolderType3);
    	assertNotNull(actualContentType1);
    	assertNotNull(actualContentType2);
    	assertNotNull(actualContentType3);
		assertEquals("Folder has not been specialised", expectedFolderType, actualFolderType1);
		assertEquals("Folder has not been specialised", expectedFolderType, actualFolderType2);
		assertEquals("Folder has not been specialised", expectedFolderType, actualFolderType3);
		assertEquals("Content has not been specialised", expectedContentType, actualContentType1);
		assertEquals("Content has not been specialised", expectedContentType, actualContentType2);
		assertEquals("Content has not been specialised", expectedContentType, actualContentType3);
    			
		//Validate the Index
    	final String expectedFolderIndex1 = "1";
    	final String expectedFolderIndex2 = "2";
    	final String expectedFolderIndex3 = "3";
    	final String expectedContentIndex1 = "1.1";
    	final String expectedContentIndex2 = "2.1";
    	final String expectedContentIndex3 = "3.1";
    	final String actualFolderIndex1 = (String) nodeService.getProperty(folder1, MeredithModel.PROP_MRD_INDEX);
    	final String actualFolderIndex2 = (String) nodeService.getProperty(folder2, MeredithModel.PROP_MRD_INDEX);
    	final String actualFolderIndex3 = (String) nodeService.getProperty(folder3, MeredithModel.PROP_MRD_INDEX);
    	final String actualContentIndex1 = (String) nodeService.getProperty(content1, MeredithModel.PROP_MRD_INDEX);
    	final String actualContentIndex2 = (String) nodeService.getProperty(content2, MeredithModel.PROP_MRD_INDEX);
    	final String actualContentIndex3 = (String) nodeService.getProperty(content3, MeredithModel.PROP_MRD_INDEX);
    	assertNotNull(actualFolderIndex1);
    	assertNotNull(actualFolderIndex2);
    	assertNotNull(actualFolderIndex3);
    	assertNotNull(actualContentIndex1);
    	assertNotNull(actualContentIndex2);
    	assertNotNull(actualContentIndex3);
    	assertEquals("Incorrect Index", expectedFolderIndex1, actualFolderIndex1);
    	assertEquals("Incorrect Index", expectedFolderIndex2, actualFolderIndex2);
    	assertEquals("Incorrect Index", expectedFolderIndex3, actualFolderIndex3);
    	assertEquals("Incorrect Index", expectedContentIndex1, actualContentIndex1);
    	assertEquals("Incorrect Index", expectedContentIndex2, actualContentIndex2);
    	assertEquals("Incorrect Index", expectedContentIndex3, actualContentIndex3);
    }
       
    /**
     * Teardown.
     */
    @After
    public void tearDown() {
    	
		UserTransaction tx = null;
		try {

			//Start the Transaction
			tx = transactionService.getUserTransaction();
			tx.begin();
		
			//Delete Test Folders
			final List<FileInfo> theFolders = fileFolderService.list(dataRoomHome);
			for (FileInfo theFolder : theFolders){
				fileFolderService.delete(theFolder.getNodeRef());
			}

			//Commit the Transaction
			tx.commit();
		
		} catch (Throwable err) {
			
			//Handle the Error
			try { if (tx != null) {tx.rollback();} } catch (Exception tex) {}
		}
		
		//Clear the Authentication
		authenticationComponent.clearCurrentSecurityContext();
    }
}
